[gd_scene load_steps=5 format=2]

[ext_resource path="res://message_box/MessageBox.gd" type="Script" id=1]
[ext_resource path="res://res/fonts/Square.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
extra_spacing_top = 50
font_data = ExtResource( 2 )

[node name="MessageBox" type="Node2D"]
script = ExtResource( 1 )

[node name="MainLabel" type="Label" parent="."]
visible = false
modulate = Color( 1, 0.662745, 0.0862745, 1 )
anchor_right = 1.0
margin_left = 483.109
margin_top = 66.2326
margin_right = 851.109
margin_bottom = 228.233
custom_fonts/font = SubResource( 1 )
text = "
Hey"
align = 1

[node name="SubLabel" type="Label" parent="."]
visible = false
modulate = Color( 1, 0.662745, 0.0862745, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 483.109
margin_top = 66.2326
margin_right = 851.109
margin_bottom = 228.233
custom_fonts/font = SubResource( 2 )
text = "
Hey"
align = 1

[node name="MainTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="SubTimer" type="Timer" parent="."]
wait_time = 1.5

