[gd_scene load_steps=4 format=2]

[ext_resource path="res://eat/Eat.gd" type="Script" id=1]
[ext_resource path="res://res/images/background_level_02.png" type="Texture" id=2]
[ext_resource path="res://character/Character.tscn" type="PackedScene" id=3]

[node name="EatScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -3
texture = ExtResource( 2 )
centered = false

[node name="Character1" parent="." instance=ExtResource( 3 )]
position = Vector2( 350, 353 )
is_player_0 = true

[node name="Character2" parent="." instance=ExtResource( 3 )]
position = Vector2( 816, 310 )

